{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "module": "es2020",
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "strict": true,
        "target": "es2020"
    },
    "exclude": [
        "./fixtures/**/*.*"
    ],
    "include": ["**/*.ts"]
}
